##Parameters for starchimp-circles
readsCutoff = 5
minSubjectLimit = 1
cpus = 1
do_splice = True
cpmCutoff = 0
subjectCPMcutoff = 0 
annotate = true

#Reference Files
##use setup.sh to create this bed from a gtf.
refbed =  /path/to/gencode.v26.primary_assembly.annotation.gtf.exons.bed
refFasta = /path/to/GRCh38.primary_assembly.genome.fa

#STAR Parameters
## Do you use a prefix for your STAR output?
starprefix =  
## Are you starting from fastq and need to run STAR alignment? 
runSTAR = false
STARgenome = /path/to/STAR/genomeIndex/  #not needed if runSTAR is false. 
STARreadcommand = zcat   #cat for fastq, zcat for fastq.gz etc. ignored if runSTAR is false
IDstepsback = 1 ## this is the position from the right of your path of the name of your files.  
		##for example: /path/to/sample1/star/2.4.2/output/Chimeric.out.junction 
		##sample1 is 4 steps back.
		##or /path/to/star/2.4.2/sample1/Chimeric.out.junction
		#sample1 is 1 step back.  
