cRNA_custom	combo	gene	10001	30002	.	+	.	gene_id "chr10:103622470-103661114";
cRNA_custom	combo	exon	20000	20002	.	+	.	gene_id "chr10:103622470-103661114"; gene_name "chr10:103622470-103661114"; exon_id "chr10:103622470-103661114.jxn"; transcript_id "chr10:103622470-103661114"; 
cRNA_custom	combo	gene	40003	40854	.	+	.	gene_id "chr10:124942457-124943307";
cRNA_custom	combo	exon	40427	40429	.	+	.	gene_id "chr10:124942457-124943307"; gene_name "chr10:124942457-124943307"; exon_id "chr10:124942457-124943307.jxn"; transcript_id "chr10:124942457-124943307"; 
cRNA_custom	combo	gene	50855	56662	.	+	.	gene_id "chr10:7797047-7802854";
cRNA_custom	combo	exon	53757	53759	.	+	.	gene_id "chr10:7797047-7802854"; gene_name "chr10:7797047-7802854"; exon_id "chr10:7797047-7802854.jxn"; transcript_id "chr10:7797047-7802854"; 
cRNA_custom	combo	gene	66663	82132	.	+	.	gene_id "chr11:46076754-46092223";
cRNA_custom	combo	exon	74396	74398	.	+	.	gene_id "chr11:46076754-46092223"; gene_name "chr11:46076754-46092223"; exon_id "chr11:46076754-46092223.jxn"; transcript_id "chr11:46076754-46092223"; 
cRNA_custom	combo	gene	92133	95772	.	+	.	gene_id "chr12:111552280-111555919";
cRNA_custom	combo	exon	93951	93953	.	+	.	gene_id "chr12:111552280-111555919"; gene_name "chr12:111552280-111555919"; exon_id "chr12:111552280-111555919.jxn"; transcript_id "chr12:111552280-111555919"; 
cRNA_custom	combo	gene	105773	106522	.	+	.	gene_id "chr12:120154970-120155719";
cRNA_custom	combo	exon	106146	106148	.	+	.	gene_id "chr12:120154970-120155719"; gene_name "chr12:120154970-120155719"; exon_id "chr12:120154970-120155719.jxn"; transcript_id "chr12:120154970-120155719"; 
cRNA_custom	combo	gene	116523	125646	.	+	.	gene_id "chr12:78049993-78059115";
cRNA_custom	combo	exon	121083	121085	.	+	.	gene_id "chr12:78049993-78059115"; gene_name "chr12:78049993-78059115"; exon_id "chr12:78049993-78059115.jxn"; transcript_id "chr12:78049993-78059115"; 
cRNA_custom	combo	gene	135647	145322	.	+	.	gene_id "chr13:32517857-32527532";
cRNA_custom	combo	exon	140483	140485	.	+	.	gene_id "chr13:32517857-32527532"; gene_name "chr13:32517857-32527532"; exon_id "chr13:32517857-32527532.jxn"; transcript_id "chr13:32517857-32527532"; 
cRNA_custom	combo	gene	155323	155760	.	+	.	gene_id "chr14:102040236-102040673";
cRNA_custom	combo	exon	155540	155542	.	+	.	gene_id "chr14:102040236-102040673"; gene_name "chr14:102040236-102040673"; exon_id "chr14:102040236-102040673.jxn"; transcript_id "chr14:102040236-102040673"; 
cRNA_custom	combo	gene	165761	165916	.	+	.	gene_id "chr14:20343257-20343411";
cRNA_custom	combo	exon	165837	165839	.	+	.	gene_id "chr14:20343257-20343411"; gene_name "chr14:20343257-20343411"; exon_id "chr14:20343257-20343411.jxn"; transcript_id "chr14:20343257-20343411"; 
cRNA_custom	combo	gene	175917	183452	.	+	.	gene_id "chr14:99458279-99465813";
cRNA_custom	combo	exon	179683	179685	.	+	.	gene_id "chr14:99458279-99465813"; gene_name "chr14:99458279-99465813"; exon_id "chr14:99458279-99465813.jxn"; transcript_id "chr14:99458279-99465813"; 
cRNA_custom	combo	gene	193453	194584	.	+	.	gene_id "chr15:41668828-41669958";
cRNA_custom	combo	exon	194017	194019	.	+	.	gene_id "chr15:41668828-41669958"; gene_name "chr15:41668828-41669958"; exon_id "chr15:41668828-41669958.jxn"; transcript_id "chr15:41668828-41669958"; 
cRNA_custom	combo	gene	204585	224586	.	+	.	gene_id "chr15:76274412-76295737";
cRNA_custom	combo	exon	214584	214586	.	+	.	gene_id "chr15:76274412-76295737"; gene_name "chr15:76274412-76295737"; exon_id "chr15:76274412-76295737.jxn"; transcript_id "chr15:76274412-76295737"; 
cRNA_custom	combo	gene	234587	235300	.	+	.	gene_id "chr16:3850297-3851009";
cRNA_custom	combo	exon	234942	234944	.	+	.	gene_id "chr16:3850297-3851009"; gene_name "chr16:3850297-3851009"; exon_id "chr16:3850297-3851009.jxn"; transcript_id "chr16:3850297-3851009"; 
cRNA_custom	combo	gene	245301	263504	.	+	.	gene_id "chr16:47497399-47515601";
cRNA_custom	combo	exon	254401	254403	.	+	.	gene_id "chr16:47497399-47515601"; gene_name "chr16:47497399-47515601"; exon_id "chr16:47497399-47515601.jxn"; transcript_id "chr16:47497399-47515601"; 
cRNA_custom	combo	gene	273505	274640	.	+	.	gene_id "chr16:68121987-68123121";
cRNA_custom	combo	exon	274071	274073	.	+	.	gene_id "chr16:68121987-68123121"; gene_name "chr16:68121987-68123121"; exon_id "chr16:68121987-68123121.jxn"; transcript_id "chr16:68121987-68123121"; 
cRNA_custom	combo	gene	284641	285232	.	+	.	gene_id "chr16:80684538-80685129";
cRNA_custom	combo	exon	284935	284937	.	+	.	gene_id "chr16:80684538-80685129"; gene_name "chr16:80684538-80685129"; exon_id "chr16:80684538-80685129.jxn"; transcript_id "chr16:80684538-80685129"; 
cRNA_custom	combo	gene	295233	295452	.	+	.	gene_id "chr16:85633914-85634132";
cRNA_custom	combo	exon	295341	295343	.	+	.	gene_id "chr16:85633914-85634132"; gene_name "chr16:85633914-85634132"; exon_id "chr16:85633914-85634132.jxn"; transcript_id "chr16:85633914-85634132"; 
cRNA_custom	combo	gene	305453	306080	.	+	.	gene_id "chr17:45475100-45475726";
cRNA_custom	combo	exon	305765	305767	.	+	.	gene_id "chr17:45475100-45475726"; gene_name "chr17:45475100-45475726"; exon_id "chr17:45475100-45475726.jxn"; transcript_id "chr17:45475100-45475726"; 
cRNA_custom	combo	gene	316081	317458	.	+	.	gene_id "chr17:46170855-46172232";
cRNA_custom	combo	exon	316768	316770	.	+	.	gene_id "chr17:46170855-46172232"; gene_name "chr17:46170855-46172232"; exon_id "chr17:46170855-46172232.jxn"; transcript_id "chr17:46170855-46172232"; 
cRNA_custom	combo	gene	327459	328104	.	+	.	gene_id "chr17:77402059-77402703";
cRNA_custom	combo	exon	327780	327782	.	+	.	gene_id "chr17:77402059-77402703"; gene_name "chr17:77402059-77402703"; exon_id "chr17:77402059-77402703.jxn"; transcript_id "chr17:77402059-77402703"; 
cRNA_custom	combo	gene	338105	355862	.	+	.	gene_id "chr17:82763965-82781721";
cRNA_custom	combo	exon	346982	346984	.	+	.	gene_id "chr17:82763965-82781721"; gene_name "chr17:82763965-82781721"; exon_id "chr17:82763965-82781721.jxn"; transcript_id "chr17:82763965-82781721"; 
cRNA_custom	combo	gene	365863	385648	.	+	.	gene_id "chr18:12999421-13019206";
cRNA_custom	combo	exon	375754	375756	.	+	.	gene_id "chr18:12999421-13019206"; gene_name "chr18:12999421-13019206"; exon_id "chr18:12999421-13019206.jxn"; transcript_id "chr18:12999421-13019206"; 
cRNA_custom	combo	gene	395649	414590	.	+	.	gene_id "chr18:24064140-24083081";
cRNA_custom	combo	exon	405118	405120	.	+	.	gene_id "chr18:24064140-24083081"; gene_name "chr18:24064140-24083081"; exon_id "chr18:24064140-24083081.jxn"; transcript_id "chr18:24064140-24083081"; 
cRNA_custom	combo	gene	424591	436576	.	+	.	gene_id "chr18:9583117-9595102";
cRNA_custom	combo	exon	430582	430584	.	+	.	gene_id "chr18:9583117-9595102"; gene_name "chr18:9583117-9595102"; exon_id "chr18:9583117-9595102.jxn"; transcript_id "chr18:9583117-9595102"; 
cRNA_custom	combo	gene	446577	447082	.	+	.	gene_id "chr19:12928342-12928847";
cRNA_custom	combo	exon	446828	446830	.	+	.	gene_id "chr19:12928342-12928847"; gene_name "chr19:12928342-12928847"; exon_id "chr19:12928342-12928847.jxn"; transcript_id "chr19:12928342-12928847"; 
cRNA_custom	combo	gene	457083	457980	.	+	.	gene_id "chr19:17101660-17102557";
cRNA_custom	combo	exon	457530	457532	.	+	.	gene_id "chr19:17101660-17102557"; gene_name "chr19:17101660-17102557"; exon_id "chr19:17101660-17102557.jxn"; transcript_id "chr19:17101660-17102557"; 
cRNA_custom	combo	gene	467981	468300	.	+	.	gene_id "chr19:40583398-40583717";
cRNA_custom	combo	exon	468139	468141	.	+	.	gene_id "chr19:40583398-40583717"; gene_name "chr19:40583398-40583717"; exon_id "chr19:40583398-40583717.jxn"; transcript_id "chr19:40583398-40583717"; 
cRNA_custom	combo	gene	478301	478832	.	+	.	gene_id "chr1:155853276-155853806";
cRNA_custom	combo	exon	478565	478567	.	+	.	gene_id "chr1:155853276-155853806"; gene_name "chr1:155853276-155853806"; exon_id "chr1:155853276-155853806.jxn"; transcript_id "chr1:155853276-155853806"; 
cRNA_custom	combo	gene	488833	505278	.	+	.	gene_id "chr1:20757166-20773610";
cRNA_custom	combo	exon	497054	497056	.	+	.	gene_id "chr1:20757166-20773610"; gene_name "chr1:20757166-20773610"; exon_id "chr1:20757166-20773610.jxn"; transcript_id "chr1:20757166-20773610"; 
cRNA_custom	combo	gene	515279	519526	.	+	.	gene_id "chr1:247155566-247159813";
cRNA_custom	combo	exon	517401	517403	.	+	.	gene_id "chr1:247155566-247159813"; gene_name "chr1:247155566-247159813"; exon_id "chr1:247155566-247159813.jxn"; transcript_id "chr1:247155566-247159813"; 
cRNA_custom	combo	gene	529527	533290	.	+	.	gene_id "chr1:31915895-31919658";
cRNA_custom	combo	exon	531407	531409	.	+	.	gene_id "chr1:31915895-31919658"; gene_name "chr1:31915895-31919658"; exon_id "chr1:31915895-31919658.jxn"; transcript_id "chr1:31915895-31919658"; 
cRNA_custom	combo	gene	543291	548148	.	+	.	gene_id "chr1:41070595-41075451";
cRNA_custom	combo	exon	545718	545720	.	+	.	gene_id "chr1:41070595-41075451"; gene_name "chr1:41070595-41075451"; exon_id "chr1:41070595-41075451.jxn"; transcript_id "chr1:41070595-41075451"; 
cRNA_custom	combo	gene	558149	558594	.	+	.	gene_id "chr1:44753255-44753699";
cRNA_custom	combo	exon	558370	558372	.	+	.	gene_id "chr1:44753255-44753699"; gene_name "chr1:44753255-44753699"; exon_id "chr1:44753255-44753699.jxn"; transcript_id "chr1:44753255-44753699"; 
cRNA_custom	combo	gene	568595	574186	.	+	.	gene_id "chr1:65913245-65918835";
cRNA_custom	combo	exon	571389	571391	.	+	.	gene_id "chr1:65913245-65918835"; gene_name "chr1:65913245-65918835"; exon_id "chr1:65913245-65918835.jxn"; transcript_id "chr1:65913245-65918835"; 
cRNA_custom	combo	gene	584187	595158	.	+	.	gene_id "chr20:35714185-35725155";
cRNA_custom	combo	exon	589671	589673	.	+	.	gene_id "chr20:35714185-35725155"; gene_name "chr20:35714185-35725155"; exon_id "chr20:35714185-35725155.jxn"; transcript_id "chr20:35714185-35725155"; 
cRNA_custom	combo	gene	605159	620272	.	+	.	gene_id "chr20:63775678-63790790";
cRNA_custom	combo	exon	612714	612716	.	+	.	gene_id "chr20:63775678-63790790"; gene_name "chr20:63775678-63790790"; exon_id "chr20:63775678-63790790.jxn"; transcript_id "chr20:63775678-63790790"; 
cRNA_custom	combo	gene	630273	631840	.	+	.	gene_id "chr21:37420299-37421866";
cRNA_custom	combo	exon	631055	631057	.	+	.	gene_id "chr21:37420299-37421866"; gene_name "chr21:37420299-37421866"; exon_id "chr21:37420299-37421866.jxn"; transcript_id "chr21:37420299-37421866"; 
cRNA_custom	combo	gene	641841	642306	.	+	.	gene_id "chr22:20933779-20934244";
cRNA_custom	combo	exon	642072	642074	.	+	.	gene_id "chr22:20933779-20934244"; gene_name "chr22:20933779-20934244"; exon_id "chr22:20933779-20934244.jxn"; transcript_id "chr22:20933779-20934244"; 
cRNA_custom	combo	gene	652307	672308	.	+	.	gene_id "chr22:45689712-45718493";
cRNA_custom	combo	exon	662306	662308	.	+	.	gene_id "chr22:45689712-45718493"; gene_name "chr22:45689712-45718493"; exon_id "chr22:45689712-45718493.jxn"; transcript_id "chr22:45689712-45718493"; 
cRNA_custom	combo	gene	682309	702310	.	+	.	gene_id "chr22:45700282-45740538";
cRNA_custom	combo	exon	692308	692310	.	+	.	gene_id "chr22:45700282-45740538"; gene_name "chr22:45700282-45740538"; exon_id "chr22:45700282-45740538.jxn"; transcript_id "chr22:45700282-45740538"; 
cRNA_custom	combo	gene	712311	723424	.	+	.	gene_id "chr22:45729425-45740538";
cRNA_custom	combo	exon	717866	717868	.	+	.	gene_id "chr22:45729425-45740538"; gene_name "chr22:45729425-45740538"; exon_id "chr22:45729425-45740538.jxn"; transcript_id "chr22:45729425-45740538"; 
cRNA_custom	combo	gene	733425	753426	.	+	.	gene_id "chr2:190900564-190924593";
cRNA_custom	combo	exon	743424	743426	.	+	.	gene_id "chr2:190900564-190924593"; gene_name "chr2:190900564-190924593"; exon_id "chr2:190900564-190924593.jxn"; transcript_id "chr2:190900564-190924593"; 
cRNA_custom	combo	gene	763427	783428	.	+	.	gene_id "chr2:199368605-199433514";
cRNA_custom	combo	exon	773426	773428	.	+	.	gene_id "chr2:199368605-199433514"; gene_name "chr2:199368605-199433514"; exon_id "chr2:199368605-199433514.jxn"; transcript_id "chr2:199368605-199433514"; 
cRNA_custom	combo	gene	793429	813430	.	+	.	gene_id "chr2:199380364-199433514";
cRNA_custom	combo	exon	803428	803430	.	+	.	gene_id "chr2:199380364-199433514"; gene_name "chr2:199380364-199433514"; exon_id "chr2:199380364-199433514.jxn"; transcript_id "chr2:199380364-199433514"; 
cRNA_custom	combo	gene	823431	830750	.	+	.	gene_id "chr2:230442937-230450255";
cRNA_custom	combo	exon	827089	827091	.	+	.	gene_id "chr2:230442937-230450255"; gene_name "chr2:230442937-230450255"; exon_id "chr2:230442937-230450255.jxn"; transcript_id "chr2:230442937-230450255"; 
cRNA_custom	combo	gene	840751	845934	.	+	.	gene_id "chr2:54982515-54987698";
cRNA_custom	combo	exon	843341	843343	.	+	.	gene_id "chr2:54982515-54987698"; gene_name "chr2:54982515-54987698"; exon_id "chr2:54982515-54987698.jxn"; transcript_id "chr2:54982515-54987698"; 
cRNA_custom	combo	gene	855935	867228	.	+	.	gene_id "chr2:61522611-61533903";
cRNA_custom	combo	exon	861580	861582	.	+	.	gene_id "chr2:61522611-61533903"; gene_name "chr2:61522611-61533903"; exon_id "chr2:61522611-61533903.jxn"; transcript_id "chr2:61522611-61533903"; 
cRNA_custom	combo	gene	877229	878494	.	+	.	gene_id "chr2:73088050-73089315";
cRNA_custom	combo	exon	877860	877862	.	+	.	gene_id "chr2:73088050-73089315"; gene_name "chr2:73088050-73089315"; exon_id "chr2:73088050-73089315.jxn"; transcript_id "chr2:73088050-73089315"; 
cRNA_custom	combo	gene	888495	902800	.	+	.	gene_id "chr3:111112030-111126335";
cRNA_custom	combo	exon	895646	895648	.	+	.	gene_id "chr3:111112030-111126335"; gene_name "chr3:111112030-111126335"; exon_id "chr3:111112030-111126335.jxn"; transcript_id "chr3:111112030-111126335"; 
cRNA_custom	combo	gene	912801	932802	.	+	.	gene_id "chr3:111112030-111147484";
cRNA_custom	combo	exon	922800	922802	.	+	.	gene_id "chr3:111112030-111147484"; gene_name "chr3:111112030-111147484"; exon_id "chr3:111112030-111147484.jxn"; transcript_id "chr3:111112030-111147484"; 
cRNA_custom	combo	gene	942803	962804	.	+	.	gene_id "chr3:11358418-11426926";
cRNA_custom	combo	exon	952802	952804	.	+	.	gene_id "chr3:11358418-11426926"; gene_name "chr3:11358418-11426926"; exon_id "chr3:11358418-11426926.jxn"; transcript_id "chr3:11358418-11426926"; 
cRNA_custom	combo	gene	972805	974410	.	+	.	gene_id "chr3:114350274-114351878";
cRNA_custom	combo	exon	973606	973608	.	+	.	gene_id "chr3:114350274-114351878"; gene_name "chr3:114350274-114351878"; exon_id "chr3:114350274-114351878.jxn"; transcript_id "chr3:114350274-114351878"; 
cRNA_custom	combo	gene	984411	997236	.	+	.	gene_id "chr3:170136419-170149244";
cRNA_custom	combo	exon	990822	990824	.	+	.	gene_id "chr3:170136419-170149244"; gene_name "chr3:170136419-170149244"; exon_id "chr3:170136419-170149244.jxn"; transcript_id "chr3:170136419-170149244"; 
cRNA_custom	combo	gene	1007237	1008708	.	+	.	gene_id "chr3:50065031-50066502";
cRNA_custom	combo	exon	1007971	1007973	.	+	.	gene_id "chr3:50065031-50066502"; gene_name "chr3:50065031-50066502"; exon_id "chr3:50065031-50066502.jxn"; transcript_id "chr3:50065031-50066502"; 
cRNA_custom	combo	gene	1018709	1019802	.	+	.	gene_id "chr3:61622463-61623555";
cRNA_custom	combo	exon	1019254	1019256	.	+	.	gene_id "chr3:61622463-61623555"; gene_name "chr3:61622463-61623555"; exon_id "chr3:61622463-61623555.jxn"; transcript_id "chr3:61622463-61623555"; 
cRNA_custom	combo	gene	1029803	1031030	.	+	.	gene_id "chr4:152411303-152412529";
cRNA_custom	combo	exon	1030415	1030417	.	+	.	gene_id "chr4:152411303-152412529"; gene_name "chr4:152411303-152412529"; exon_id "chr4:152411303-152412529.jxn"; transcript_id "chr4:152411303-152412529"; 
cRNA_custom	combo	gene	1041031	1059278	.	+	.	gene_id "chr4:176711499-176729746";
cRNA_custom	combo	exon	1050153	1050155	.	+	.	gene_id "chr4:176711499-176729746"; gene_name "chr4:176711499-176729746"; exon_id "chr4:176711499-176729746.jxn"; transcript_id "chr4:176711499-176729746"; 
cRNA_custom	combo	gene	1069279	1089140	.	+	.	gene_id "chr4:185247294-185267155";
cRNA_custom	combo	exon	1079208	1079210	.	+	.	gene_id "chr4:185247294-185267155"; gene_name "chr4:185247294-185267155"; exon_id "chr4:185247294-185267155.jxn"; transcript_id "chr4:185247294-185267155"; 
cRNA_custom	combo	gene	1099141	1106260	.	+	.	gene_id "chr4:37631385-37638504";
cRNA_custom	combo	exon	1102699	1102701	.	+	.	gene_id "chr4:37631385-37638504"; gene_name "chr4:37631385-37638504"; exon_id "chr4:37631385-37638504.jxn"; transcript_id "chr4:37631385-37638504"; 
cRNA_custom	combo	gene	1116261	1117690	.	+	.	gene_id "chr4:87046166-87047594";
cRNA_custom	combo	exon	1116974	1116976	.	+	.	gene_id "chr4:87046166-87047594"; gene_name "chr4:87046166-87047594"; exon_id "chr4:87046166-87047594.jxn"; transcript_id "chr4:87046166-87047594"; 
cRNA_custom	combo	gene	1127691	1133740	.	+	.	gene_id "chr5:168488602-168494650";
cRNA_custom	combo	exon	1130714	1130716	.	+	.	gene_id "chr5:168488602-168494650"; gene_name "chr5:168488602-168494650"; exon_id "chr5:168488602-168494650.jxn"; transcript_id "chr5:168488602-168494650"; 
cRNA_custom	combo	gene	1143741	1146530	.	+	.	gene_id "chr5:177536358-177539147";
cRNA_custom	combo	exon	1145134	1145136	.	+	.	gene_id "chr5:177536358-177539147"; gene_name "chr5:177536358-177539147"; exon_id "chr5:177536358-177539147.jxn"; transcript_id "chr5:177536358-177539147"; 
cRNA_custom	combo	gene	1156531	1164756	.	+	.	gene_id "chr5:95755396-95763620";
cRNA_custom	combo	exon	1160642	1160644	.	+	.	gene_id "chr5:95755396-95763620"; gene_name "chr5:95755396-95763620"; exon_id "chr5:95755396-95763620.jxn"; transcript_id "chr5:95755396-95763620"; 
cRNA_custom	combo	gene	1174757	1179300	.	+	.	gene_id "chr6:136694140-136698682";
cRNA_custom	combo	exon	1177027	1177029	.	+	.	gene_id "chr6:136694140-136698682"; gene_name "chr6:136694140-136698682"; exon_id "chr6:136694140-136698682.jxn"; transcript_id "chr6:136694140-136698682"; 
cRNA_custom	combo	gene	1189301	1198144	.	+	.	gene_id "chr6:158580940-158589782";
cRNA_custom	combo	exon	1193721	1193723	.	+	.	gene_id "chr6:158580940-158589782"; gene_name "chr6:158580940-158589782"; exon_id "chr6:158580940-158589782.jxn"; transcript_id "chr6:158580940-158589782"; 
cRNA_custom	combo	gene	1208145	1210802	.	+	.	gene_id "chr6:47283938-47286595";
cRNA_custom	combo	exon	1209472	1209474	.	+	.	gene_id "chr6:47283938-47286595"; gene_name "chr6:47283938-47286595"; exon_id "chr6:47283938-47286595.jxn"; transcript_id "chr6:47283938-47286595"; 
cRNA_custom	combo	gene	1220803	1221470	.	+	.	gene_id "chr6:4891713-4892379";
cRNA_custom	combo	exon	1221135	1221137	.	+	.	gene_id "chr6:4891713-4892379"; gene_name "chr6:4891713-4892379"; exon_id "chr6:4891713-4892379.jxn"; transcript_id "chr6:4891713-4892379"; 
cRNA_custom	combo	gene	1231471	1234300	.	+	.	gene_id "chr6:87215903-87218731";
cRNA_custom	combo	exon	1232884	1232886	.	+	.	gene_id "chr6:87215903-87218731"; gene_name "chr6:87215903-87218731"; exon_id "chr6:87215903-87218731.jxn"; transcript_id "chr6:87215903-87218731"; 
cRNA_custom	combo	gene	1244301	1245190	.	+	.	gene_id "chr7:100023419-100024307";
cRNA_custom	combo	exon	1244744	1244746	.	+	.	gene_id "chr7:100023419-100024307"; gene_name "chr7:100023419-100024307"; exon_id "chr7:100023419-100024307.jxn"; transcript_id "chr7:100023419-100024307"; 
cRNA_custom	combo	gene	1255191	1255652	.	+	.	gene_id "chr7:100812747-100813208";
cRNA_custom	combo	exon	1255420	1255422	.	+	.	gene_id "chr7:100812747-100813208"; gene_name "chr7:100812747-100813208"; exon_id "chr7:100812747-100813208.jxn"; transcript_id "chr7:100812747-100813208"; 
cRNA_custom	combo	gene	1265653	1268832	.	+	.	gene_id "chr7:129014979-129018157";
cRNA_custom	combo	exon	1267241	1267243	.	+	.	gene_id "chr7:129014979-129018157"; gene_name "chr7:129014979-129018157"; exon_id "chr7:129014979-129018157.jxn"; transcript_id "chr7:129014979-129018157"; 
cRNA_custom	combo	gene	1278833	1286874	.	+	.	gene_id "chr7:155672867-155680908";
cRNA_custom	combo	exon	1282852	1282854	.	+	.	gene_id "chr7:155672867-155680908"; gene_name "chr7:155672867-155680908"; exon_id "chr7:155672867-155680908.jxn"; transcript_id "chr7:155672867-155680908"; 
cRNA_custom	combo	gene	1296875	1316876	.	+	.	gene_id "chr7:22960256-22991139";
cRNA_custom	combo	exon	1306874	1306876	.	+	.	gene_id "chr7:22960256-22991139"; gene_name "chr7:22960256-22991139"; exon_id "chr7:22960256-22991139.jxn"; transcript_id "chr7:22960256-22991139"; 
cRNA_custom	combo	gene	1326877	1332722	.	+	.	gene_id "chr7:35667434-35673278";
cRNA_custom	combo	exon	1329798	1329800	.	+	.	gene_id "chr7:35667434-35673278"; gene_name "chr7:35667434-35673278"; exon_id "chr7:35667434-35673278.jxn"; transcript_id "chr7:35667434-35673278"; 
cRNA_custom	combo	gene	1342723	1359054	.	+	.	gene_id "chr8:130152736-130169067";
cRNA_custom	combo	exon	1350887	1350889	.	+	.	gene_id "chr8:130152736-130169067"; gene_name "chr8:130152736-130169067"; exon_id "chr8:130152736-130169067.jxn"; transcript_id "chr8:130152736-130169067"; 
cRNA_custom	combo	gene	1369055	1389056	.	+	.	gene_id "chr8:130152736-130180880";
cRNA_custom	combo	exon	1379054	1379056	.	+	.	gene_id "chr8:130152736-130180880"; gene_name "chr8:130152736-130180880"; exon_id "chr8:130152736-130180880.jxn"; transcript_id "chr8:130152736-130180880"; 
cRNA_custom	combo	gene	1399057	1419058	.	+	.	gene_id "chr8:140846260-140890769";
cRNA_custom	combo	exon	1409056	1409058	.	+	.	gene_id "chr8:140846260-140890769"; gene_name "chr8:140846260-140890769"; exon_id "chr8:140846260-140890769.jxn"; transcript_id "chr8:140846260-140890769"; 
cRNA_custom	combo	gene	1429059	1449060	.	+	.	gene_id "chr8:18765449-18804898";
cRNA_custom	combo	exon	1439058	1439060	.	+	.	gene_id "chr8:18765449-18804898"; gene_name "chr8:18765449-18804898"; exon_id "chr8:18765449-18804898.jxn"; transcript_id "chr8:18765449-18804898"; 
cRNA_custom	combo	gene	1459061	1464664	.	+	.	gene_id "chr8:18799295-18804898";
cRNA_custom	combo	exon	1461861	1461863	.	+	.	gene_id "chr8:18799295-18804898"; gene_name "chr8:18799295-18804898"; exon_id "chr8:18799295-18804898.jxn"; transcript_id "chr8:18799295-18804898"; 
cRNA_custom	combo	gene	1474665	1494666	.	+	.	gene_id "chr9:110941421-110973558";
cRNA_custom	combo	exon	1484664	1484666	.	+	.	gene_id "chr9:110941421-110973558"; gene_name "chr9:110941421-110973558"; exon_id "chr9:110941421-110973558.jxn"; transcript_id "chr9:110941421-110973558"; 
cRNA_custom	combo	gene	1504667	1506152	.	+	.	gene_id "chr9:110972073-110973558";
cRNA_custom	combo	exon	1505408	1505410	.	+	.	gene_id "chr9:110972073-110973558"; gene_name "chr9:110972073-110973558"; exon_id "chr9:110972073-110973558.jxn"; transcript_id "chr9:110972073-110973558"; 
cRNA_custom	combo	gene	1516153	1536154	.	+	.	gene_id "chr9:110972073-111011690";
cRNA_custom	combo	exon	1526152	1526154	.	+	.	gene_id "chr9:110972073-111011690"; gene_name "chr9:110972073-111011690"; exon_id "chr9:110972073-111011690.jxn"; transcript_id "chr9:110972073-111011690"; 
cRNA_custom	combo	gene	1546155	1551602	.	+	.	gene_id "chr9:111386377-111391824";
cRNA_custom	combo	exon	1548877	1548879	.	+	.	gene_id "chr9:111386377-111391824"; gene_name "chr9:111386377-111391824"; exon_id "chr9:111386377-111391824.jxn"; transcript_id "chr9:111386377-111391824"; 
cRNA_custom	combo	gene	1561603	1562176	.	+	.	gene_id "chr9:125337018-125337591";
cRNA_custom	combo	exon	1561888	1561890	.	+	.	gene_id "chr9:125337018-125337591"; gene_name "chr9:125337018-125337591"; exon_id "chr9:125337018-125337591.jxn"; transcript_id "chr9:125337018-125337591"; 
cRNA_custom	combo	gene	1572177	1582684	.	+	.	gene_id "chr9:33953285-33963791";
cRNA_custom	combo	exon	1577429	1577431	.	+	.	gene_id "chr9:33953285-33963791"; gene_name "chr9:33953285-33963791"; exon_id "chr9:33953285-33963791.jxn"; transcript_id "chr9:33953285-33963791"; 
cRNA_custom	combo	gene	1592685	1594790	.	+	.	gene_id "chr9:35546430-35548535";
cRNA_custom	combo	exon	1593736	1593738	.	+	.	gene_id "chr9:35546430-35548535"; gene_name "chr9:35546430-35548535"; exon_id "chr9:35546430-35548535.jxn"; transcript_id "chr9:35546430-35548535"; 
cRNA_custom	combo	gene	1604791	1606600	.	+	.	gene_id "chr9:37424845-37426654";
cRNA_custom	combo	exon	1605694	1605696	.	+	.	gene_id "chr9:37424845-37426654"; gene_name "chr9:37424845-37426654"; exon_id "chr9:37424845-37426654.jxn"; transcript_id "chr9:37424845-37426654"; 
cRNA_custom	combo	gene	1616601	1617714	.	+	.	gene_id "chr9:4117768-4118881";
cRNA_custom	combo	exon	1617156	1617158	.	+	.	gene_id "chr9:4117768-4118881"; gene_name "chr9:4117768-4118881"; exon_id "chr9:4117768-4118881.jxn"; transcript_id "chr9:4117768-4118881"; 
cRNA_custom	combo	gene	1627715	1628200	.	+	.	gene_id "chr9:4286038-4286523";
cRNA_custom	combo	exon	1627956	1627958	.	+	.	gene_id "chr9:4286038-4286523"; gene_name "chr9:4286038-4286523"; exon_id "chr9:4286038-4286523.jxn"; transcript_id "chr9:4286038-4286523"; 
cRNA_custom	combo	gene	1638201	1646752	.	+	.	gene_id "chr10:101667886-101676436";
cRNA_custom	combo	exon	1642475	1642477	.	+	.	gene_id "chr10:101667886-101676436"; gene_name "chr10:101667886-101676436"; exon_id "chr10:101667886-101676436.jxn"; transcript_id "chr10:101667886-101676436"; 
cRNA_custom	combo	gene	1656753	1660274	.	+	.	gene_id "chr10:101672915-101676436";
cRNA_custom	combo	exon	1658512	1658514	.	+	.	gene_id "chr10:101672915-101676436"; gene_name "chr10:101672915-101676436"; exon_id "chr10:101672915-101676436.jxn"; transcript_id "chr10:101672915-101676436"; 
cRNA_custom	combo	gene	1670275	1690276	.	+	.	gene_id "chr10:31373018-31461237";
cRNA_custom	combo	exon	1680274	1680276	.	+	.	gene_id "chr10:31373018-31461237"; gene_name "chr10:31373018-31461237"; exon_id "chr10:31373018-31461237.jxn"; transcript_id "chr10:31373018-31461237"; 
cRNA_custom	combo	gene	1700277	1702668	.	+	.	gene_id "chr10:31908172-31910563";
cRNA_custom	combo	exon	1701471	1701473	.	+	.	gene_id "chr10:31908172-31910563"; gene_name "chr10:31908172-31910563"; exon_id "chr10:31908172-31910563.jxn"; transcript_id "chr10:31908172-31910563"; 
cRNA_custom	combo	gene	1712669	1713050	.	+	.	gene_id "chr10:72340789-72341170";
cRNA_custom	combo	exon	1712858	1712860	.	+	.	gene_id "chr10:72340789-72341170"; gene_name "chr10:72340789-72341170"; exon_id "chr10:72340789-72341170.jxn"; transcript_id "chr10:72340789-72341170"; 
cRNA_custom	combo	gene	1723051	1724124	.	+	.	gene_id "chr11:130260856-130261929";
cRNA_custom	combo	exon	1723586	1723588	.	+	.	gene_id "chr11:130260856-130261929"; gene_name "chr11:130260856-130261929"; exon_id "chr11:130260856-130261929.jxn"; transcript_id "chr11:130260856-130261929"; 
cRNA_custom	combo	gene	1734125	1734980	.	+	.	gene_id "chr11:77624963-77625818";
cRNA_custom	combo	exon	1734551	1734553	.	+	.	gene_id "chr11:77624963-77625818"; gene_name "chr11:77624963-77625818"; exon_id "chr11:77624963-77625818.jxn"; transcript_id "chr11:77624963-77625818"; 
cRNA_custom	combo	gene	1744981	1752254	.	+	.	gene_id "chr12:116230433-116237705";
cRNA_custom	combo	exon	1748616	1748618	.	+	.	gene_id "chr12:116230433-116237705"; gene_name "chr12:116230433-116237705"; exon_id "chr12:116230433-116237705.jxn"; transcript_id "chr12:116230433-116237705"; 
cRNA_custom	combo	gene	1762255	1762648	.	+	.	gene_id "chr12:12244262-12244655";
cRNA_custom	combo	exon	1762450	1762452	.	+	.	gene_id "chr12:12244262-12244655"; gene_name "chr12:12244262-12244655"; exon_id "chr12:12244262-12244655.jxn"; transcript_id "chr12:12244262-12244655"; 
cRNA_custom	combo	gene	1772649	1779160	.	+	.	gene_id "chr15:25405461-25411971";
cRNA_custom	combo	exon	1775903	1775905	.	+	.	gene_id "chr15:25405461-25411971"; gene_name "chr15:25405461-25411971"; exon_id "chr15:25405461-25411971.jxn"; transcript_id "chr15:25405461-25411971"; 
cRNA_custom	combo	gene	1789161	1795846	.	+	.	gene_id "chr15:62007308-62013992";
cRNA_custom	combo	exon	1792502	1792504	.	+	.	gene_id "chr15:62007308-62013992"; gene_name "chr15:62007308-62013992"; exon_id "chr15:62007308-62013992.jxn"; transcript_id "chr15:62007308-62013992"; 
cRNA_custom	combo	gene	1805847	1810470	.	+	.	gene_id "chr16:68121987-68126610";
cRNA_custom	combo	exon	1808157	1808159	.	+	.	gene_id "chr16:68121987-68126610"; gene_name "chr16:68121987-68126610"; exon_id "chr16:68121987-68126610.jxn"; transcript_id "chr16:68121987-68126610"; 
cRNA_custom	combo	gene	1820471	1831094	.	+	.	gene_id "chr17:47664159-47674782";
cRNA_custom	combo	exon	1825781	1825783	.	+	.	gene_id "chr17:47664159-47674782"; gene_name "chr17:47664159-47674782"; exon_id "chr17:47664159-47674782.jxn"; transcript_id "chr17:47664159-47674782"; 
cRNA_custom	combo	gene	1841095	1845942	.	+	.	gene_id "chr17:82563354-82568201";
cRNA_custom	combo	exon	1843517	1843519	.	+	.	gene_id "chr17:82563354-82568201"; gene_name "chr17:82563354-82568201"; exon_id "chr17:82563354-82568201.jxn"; transcript_id "chr17:82563354-82568201"; 
cRNA_custom	combo	gene	1855943	1875944	.	+	.	gene_id "chr18:12999421-13030608";
cRNA_custom	combo	exon	1865942	1865944	.	+	.	gene_id "chr18:12999421-13030608"; gene_name "chr18:12999421-13030608"; exon_id "chr18:12999421-13030608.jxn"; transcript_id "chr18:12999421-13030608"; 
cRNA_custom	combo	gene	1885945	1905946	.	+	.	gene_id "chr18:12999421-13042334";
cRNA_custom	combo	exon	1895944	1895946	.	+	.	gene_id "chr18:12999421-13042334"; gene_name "chr18:12999421-13042334"; exon_id "chr18:12999421-13042334.jxn"; transcript_id "chr18:12999421-13042334"; 
cRNA_custom	combo	gene	1915947	1921078	.	+	.	gene_id "chr18:24064140-24069271";
cRNA_custom	combo	exon	1918511	1918513	.	+	.	gene_id "chr18:24064140-24069271"; gene_name "chr18:24064140-24069271"; exon_id "chr18:24064140-24069271.jxn"; transcript_id "chr18:24064140-24069271"; 
cRNA_custom	combo	gene	1931079	1943116	.	+	.	gene_id "chr18:9583117-9595153";
cRNA_custom	combo	exon	1937096	1937098	.	+	.	gene_id "chr18:9583117-9595153"; gene_name "chr18:9583117-9595153"; exon_id "chr18:9583117-9595153.jxn"; transcript_id "chr18:9583117-9595153"; 
cRNA_custom	combo	gene	1953117	1953466	.	+	.	gene_id "chr19:18539371-18539720";
cRNA_custom	combo	exon	1953290	1953292	.	+	.	gene_id "chr19:18539371-18539720"; gene_name "chr19:18539371-18539720"; exon_id "chr19:18539371-18539720.jxn"; transcript_id "chr19:18539371-18539720"; 
cRNA_custom	combo	gene	1963467	1964166	.	+	.	gene_id "chr19:47416652-47417350";
cRNA_custom	combo	exon	1963815	1963817	.	+	.	gene_id "chr19:47416652-47417350"; gene_name "chr19:47416652-47417350"; exon_id "chr19:47416652-47417350.jxn"; transcript_id "chr19:47416652-47417350"; 
cRNA_custom	combo	gene	1974167	1978124	.	+	.	gene_id "chr1:172140480-172144437";
cRNA_custom	combo	exon	1976144	1976146	.	+	.	gene_id "chr1:172140480-172144437"; gene_name "chr1:172140480-172144437"; exon_id "chr1:172140480-172144437.jxn"; transcript_id "chr1:172140480-172144437"; 
cRNA_custom	combo	gene	1988125	1989220	.	+	.	gene_id "chr1:203707009-203708104";
cRNA_custom	combo	exon	1988671	1988673	.	+	.	gene_id "chr1:203707009-203708104"; gene_name "chr1:203707009-203708104"; exon_id "chr1:203707009-203708104.jxn"; transcript_id "chr1:203707009-203708104"; 
cRNA_custom	combo	gene	1999221	2019222	.	+	.	gene_id "chr1:23030469-23050520";
cRNA_custom	combo	exon	2009220	2009222	.	+	.	gene_id "chr1:23030469-23050520"; gene_name "chr1:23030469-23050520"; exon_id "chr1:23030469-23050520.jxn"; transcript_id "chr1:23030469-23050520"; 
cRNA_custom	combo	gene	2029223	2049224	.	+	.	gene_id "chr1:23030469-23059167";
cRNA_custom	combo	exon	2039222	2039224	.	+	.	gene_id "chr1:23030469-23059167"; gene_name "chr1:23030469-23059167"; exon_id "chr1:23030469-23059167.jxn"; transcript_id "chr1:23030469-23059167"; 
cRNA_custom	combo	gene	2059225	2062056	.	+	.	gene_id "chr1:30992390-30995220";
cRNA_custom	combo	exon	2060639	2060641	.	+	.	gene_id "chr1:30992390-30995220"; gene_name "chr1:30992390-30995220"; exon_id "chr1:30992390-30995220.jxn"; transcript_id "chr1:30992390-30995220"; 
cRNA_custom	combo	gene	2072057	2078228	.	+	.	gene_id "chr1:53594108-53600278";
cRNA_custom	combo	exon	2075141	2075143	.	+	.	gene_id "chr1:53594108-53600278"; gene_name "chr1:53594108-53600278"; exon_id "chr1:53594108-53600278.jxn"; transcript_id "chr1:53594108-53600278"; 
cRNA_custom	combo	gene	2088229	2108230	.	+	.	gene_id "chr1:65913245-65937700";
cRNA_custom	combo	exon	2098228	2098230	.	+	.	gene_id "chr1:65913245-65937700"; gene_name "chr1:65913245-65937700"; exon_id "chr1:65913245-65937700.jxn"; transcript_id "chr1:65913245-65937700"; 
cRNA_custom	combo	gene	2118231	2121482	.	+	.	gene_id "chr21:15762891-15766141";
cRNA_custom	combo	exon	2119855	2119857	.	+	.	gene_id "chr21:15762891-15766141"; gene_name "chr21:15762891-15766141"; exon_id "chr21:15762891-15766141.jxn"; transcript_id "chr21:15762891-15766141"; 
cRNA_custom	combo	gene	2131483	2136966	.	+	.	gene_id "chr21:37420299-37425781";
cRNA_custom	combo	exon	2134223	2134225	.	+	.	gene_id "chr21:37420299-37425781"; gene_name "chr21:37420299-37425781"; exon_id "chr21:37420299-37425781.jxn"; transcript_id "chr21:37420299-37425781"; 
cRNA_custom	combo	gene	2146967	2147176	.	+	.	gene_id "chr21:8441346-8441554";
cRNA_custom	combo	exon	2147070	2147072	.	+	.	gene_id "chr21:8441346-8441554"; gene_name "chr21:8441346-8441554"; exon_id "chr21:8441346-8441554.jxn"; transcript_id "chr21:8441346-8441554"; 
cRNA_custom	combo	gene	2157177	2170312	.	+	.	gene_id "chr22:45689712-45702847";
cRNA_custom	combo	exon	2163743	2163745	.	+	.	gene_id "chr22:45689712-45702847"; gene_name "chr22:45689712-45702847"; exon_id "chr22:45689712-45702847.jxn"; transcript_id "chr22:45689712-45702847"; 
cRNA_custom	combo	gene	2180313	2200314	.	+	.	gene_id "chr22:45689712-45740538";
cRNA_custom	combo	exon	2190312	2190314	.	+	.	gene_id "chr22:45689712-45740538"; gene_name "chr22:45689712-45740538"; exon_id "chr22:45689712-45740538.jxn"; transcript_id "chr22:45689712-45740538"; 
cRNA_custom	combo	gene	2210315	2223960	.	+	.	gene_id "chr2:135748267-135761911";
cRNA_custom	combo	exon	2217136	2217138	.	+	.	gene_id "chr2:135748267-135761911"; gene_name "chr2:135748267-135761911"; exon_id "chr2:135748267-135761911.jxn"; transcript_id "chr2:135748267-135761911"; 
cRNA_custom	combo	gene	2233961	2238418	.	+	.	gene_id "chr2:201145378-201149835";
cRNA_custom	combo	exon	2236188	2236190	.	+	.	gene_id "chr2:201145378-201149835"; gene_name "chr2:201145378-201149835"; exon_id "chr2:201145378-201149835.jxn"; transcript_id "chr2:201145378-201149835"; 
cRNA_custom	combo	gene	2248419	2268420	.	+	.	gene_id "chr2:36396614-36442735";
cRNA_custom	combo	exon	2258418	2258420	.	+	.	gene_id "chr2:36396614-36442735"; gene_name "chr2:36396614-36442735"; exon_id "chr2:36396614-36442735.jxn"; transcript_id "chr2:36396614-36442735"; 
cRNA_custom	combo	gene	2278421	2298422	.	+	.	gene_id "chr2:36396614-36464655";
cRNA_custom	combo	exon	2288420	2288422	.	+	.	gene_id "chr2:36396614-36464655"; gene_name "chr2:36396614-36464655"; exon_id "chr2:36396614-36464655.jxn"; transcript_id "chr2:36396614-36464655"; 
cRNA_custom	combo	gene	2308423	2328424	.	+	.	gene_id "chr2:36396614-36479694";
cRNA_custom	combo	exon	2318422	2318424	.	+	.	gene_id "chr2:36396614-36479694"; gene_name "chr2:36396614-36479694"; exon_id "chr2:36396614-36479694.jxn"; transcript_id "chr2:36396614-36479694"; 
cRNA_custom	combo	gene	2338425	2342336	.	+	.	gene_id "chr2:61522611-61526521";
cRNA_custom	combo	exon	2340379	2340381	.	+	.	gene_id "chr2:61522611-61526521"; gene_name "chr2:61522611-61526521"; exon_id "chr2:61522611-61526521.jxn"; transcript_id "chr2:61522611-61526521"; 
cRNA_custom	combo	gene	2352337	2354448	.	+	.	gene_id "chr2:72731007-72733118";
cRNA_custom	combo	exon	2353391	2353393	.	+	.	gene_id "chr2:72731007-72733118"; gene_name "chr2:72731007-72733118"; exon_id "chr2:72731007-72733118.jxn"; transcript_id "chr2:72731007-72733118"; 
cRNA_custom	combo	gene	2364449	2384450	.	+	.	gene_id "chr3:11358418-11380052";
cRNA_custom	combo	exon	2374448	2374450	.	+	.	gene_id "chr3:11358418-11380052"; gene_name "chr3:11358418-11380052"; exon_id "chr3:11358418-11380052.jxn"; transcript_id "chr3:11358418-11380052"; 
cRNA_custom	combo	gene	2394451	2406532	.	+	.	gene_id "chr3:142736379-142748460";
cRNA_custom	combo	exon	2400490	2400492	.	+	.	gene_id "chr3:142736379-142748460"; gene_name "chr3:142736379-142748460"; exon_id "chr3:142736379-142748460.jxn"; transcript_id "chr3:142736379-142748460"; 
cRNA_custom	combo	gene	2416533	2420234	.	+	.	gene_id "chr3:31576396-31580096";
cRNA_custom	combo	exon	2418382	2418384	.	+	.	gene_id "chr3:31576396-31580096"; gene_name "chr3:31576396-31580096"; exon_id "chr3:31576396-31580096.jxn"; transcript_id "chr3:31576396-31580096"; 
cRNA_custom	combo	gene	2430235	2442680	.	+	.	gene_id "chr3:71041328-71053773";
cRNA_custom	combo	exon	2436456	2436458	.	+	.	gene_id "chr3:71041328-71053773"; gene_name "chr3:71041328-71053773"; exon_id "chr3:71041328-71053773.jxn"; transcript_id "chr3:71041328-71053773"; 
cRNA_custom	combo	gene	2452681	2464390	.	+	.	gene_id "chr4:128992167-129003876";
cRNA_custom	combo	exon	2458534	2458536	.	+	.	gene_id "chr4:128992167-129003876"; gene_name "chr4:128992167-129003876"; exon_id "chr4:128992167-129003876.jxn"; transcript_id "chr4:128992167-129003876"; 
cRNA_custom	combo	gene	2474391	2494392	.	+	.	gene_id "chr4:185247294-185288082";
cRNA_custom	combo	exon	2484390	2484392	.	+	.	gene_id "chr4:185247294-185288082"; gene_name "chr4:185247294-185288082"; exon_id "chr4:185247294-185288082.jxn"; transcript_id "chr4:185247294-185288082"; 
cRNA_custom	combo	gene	2504393	2508146	.	+	.	gene_id "chr4:1900626-1904378";
cRNA_custom	combo	exon	2506268	2506270	.	+	.	gene_id "chr4:1900626-1904378"; gene_name "chr4:1900626-1904378"; exon_id "chr4:1900626-1904378.jxn"; transcript_id "chr4:1900626-1904378"; 
cRNA_custom	combo	gene	2518147	2538148	.	+	.	gene_id "chr4:1900626-1935262";
cRNA_custom	combo	exon	2528146	2528148	.	+	.	gene_id "chr4:1900626-1935262"; gene_name "chr4:1900626-1935262"; exon_id "chr4:1900626-1935262.jxn"; transcript_id "chr4:1900626-1935262"; 
cRNA_custom	combo	gene	2548149	2568150	.	+	.	gene_id "chr5:14304461-14336727";
cRNA_custom	combo	exon	2558148	2558150	.	+	.	gene_id "chr5:14304461-14336727"; gene_name "chr5:14304461-14336727"; exon_id "chr5:14304461-14336727.jxn"; transcript_id "chr5:14304461-14336727"; 
cRNA_custom	combo	gene	2578151	2586898	.	+	.	gene_id "chr5:168488602-168497348";
cRNA_custom	combo	exon	2582523	2582525	.	+	.	gene_id "chr5:168488602-168497348"; gene_name "chr5:168488602-168497348"; exon_id "chr5:168488602-168497348.jxn"; transcript_id "chr5:168488602-168497348"; 
cRNA_custom	combo	gene	2596899	2611718	.	+	.	gene_id "chr5:176943335-176958154";
cRNA_custom	combo	exon	2604307	2604309	.	+	.	gene_id "chr5:176943335-176958154"; gene_name "chr5:176943335-176958154"; exon_id "chr5:176943335-176958154.jxn"; transcript_id "chr5:176943335-176958154"; 
cRNA_custom	combo	gene	2621719	2634392	.	+	.	gene_id "chr5:38990949-39003622";
cRNA_custom	combo	exon	2628054	2628056	.	+	.	gene_id "chr5:38990949-39003622"; gene_name "chr5:38990949-39003622"; exon_id "chr5:38990949-39003622.jxn"; transcript_id "chr5:38990949-39003622"; 
cRNA_custom	combo	gene	2644393	2650622	.	+	.	gene_id "chr5:65988635-65994864";
cRNA_custom	combo	exon	2647506	2647508	.	+	.	gene_id "chr5:65988635-65994864"; gene_name "chr5:65988635-65994864"; exon_id "chr5:65988635-65994864.jxn"; transcript_id "chr5:65988635-65994864"; 
cRNA_custom	combo	gene	2660623	2680624	.	+	.	gene_id "chr5:65988635-66014725";
cRNA_custom	combo	exon	2670622	2670624	.	+	.	gene_id "chr5:65988635-66014725"; gene_name "chr5:65988635-66014725"; exon_id "chr5:65988635-66014725.jxn"; transcript_id "chr5:65988635-66014725"; 
cRNA_custom	combo	gene	2690625	2692060	.	+	.	gene_id "chr6:108663455-108664889";
cRNA_custom	combo	exon	2691341	2691343	.	+	.	gene_id "chr6:108663455-108664889"; gene_name "chr6:108663455-108664889"; exon_id "chr6:108663455-108664889.jxn"; transcript_id "chr6:108663455-108664889"; 
cRNA_custom	combo	gene	2702061	2722062	.	+	.	gene_id "chr6:136669283-136698682";
cRNA_custom	combo	exon	2712060	2712062	.	+	.	gene_id "chr6:136669283-136698682"; gene_name "chr6:136669283-136698682"; exon_id "chr6:136669283-136698682.jxn"; transcript_id "chr6:136669283-136698682"; 
cRNA_custom	combo	gene	2732063	2750024	.	+	.	gene_id "chr6:16753233-16771193";
cRNA_custom	combo	exon	2741042	2741044	.	+	.	gene_id "chr6:16753233-16771193"; gene_name "chr6:16753233-16771193"; exon_id "chr6:16753233-16771193.jxn"; transcript_id "chr6:16753233-16771193"; 
cRNA_custom	combo	gene	2760025	2780026	.	+	.	gene_id "chr6:16753233-16776973";
cRNA_custom	combo	exon	2770024	2770026	.	+	.	gene_id "chr6:16753233-16776973"; gene_name "chr6:16753233-16776973"; exon_id "chr6:16753233-16776973.jxn"; transcript_id "chr6:16753233-16776973"; 
cRNA_custom	combo	gene	2790027	2806630	.	+	.	gene_id "chr6:57193842-57210445";
cRNA_custom	combo	exon	2798327	2798329	.	+	.	gene_id "chr6:57193842-57210445"; gene_name "chr6:57193842-57210445"; exon_id "chr6:57193842-57210445.jxn"; transcript_id "chr6:57193842-57210445"; 
cRNA_custom	combo	gene	2816631	2829298	.	+	.	gene_id "chr6:7176655-7189322";
cRNA_custom	combo	exon	2822963	2822965	.	+	.	gene_id "chr6:7176655-7189322"; gene_name "chr6:7176655-7189322"; exon_id "chr6:7176655-7189322.jxn"; transcript_id "chr6:7176655-7189322"; 
cRNA_custom	combo	gene	2839299	2847580	.	+	.	gene_id "chr6:87210451-87218731";
cRNA_custom	combo	exon	2843438	2843440	.	+	.	gene_id "chr6:87210451-87218731"; gene_name "chr6:87210451-87218731"; exon_id "chr6:87210451-87218731.jxn"; transcript_id "chr6:87210451-87218731"; 
cRNA_custom	combo	gene	2857581	2858720	.	+	.	gene_id "chr7:140601403-140602542";
cRNA_custom	combo	exon	2858149	2858151	.	+	.	gene_id "chr7:140601403-140602542"; gene_name "chr7:140601403-140602542"; exon_id "chr7:140601403-140602542.jxn"; transcript_id "chr7:140601403-140602542"; 
cRNA_custom	combo	gene	2868721	2869556	.	+	.	gene_id "chr7:148846470-148847305";
cRNA_custom	combo	exon	2869137	2869139	.	+	.	gene_id "chr7:148846470-148847305"; gene_name "chr7:148846470-148847305"; exon_id "chr7:148846470-148847305.jxn"; transcript_id "chr7:148846470-148847305"; 
cRNA_custom	combo	gene	2879557	2890626	.	+	.	gene_id "chr7:158788004-158799072";
cRNA_custom	combo	exon	2885090	2885092	.	+	.	gene_id "chr7:158788004-158799072"; gene_name "chr7:158788004-158799072"; exon_id "chr7:158788004-158799072.jxn"; transcript_id "chr7:158788004-158799072"; 
cRNA_custom	combo	gene	2900627	2908462	.	+	.	gene_id "chr7:22976210-22984045";
cRNA_custom	combo	exon	2904543	2904545	.	+	.	gene_id "chr7:22976210-22984045"; gene_name "chr7:22976210-22984045"; exon_id "chr7:22976210-22984045.jxn"; transcript_id "chr7:22976210-22984045"; 
cRNA_custom	combo	gene	2918463	2933392	.	+	.	gene_id "chr7:22976210-22991139";
cRNA_custom	combo	exon	2925926	2925928	.	+	.	gene_id "chr7:22976210-22991139"; gene_name "chr7:22976210-22991139"; exon_id "chr7:22976210-22991139.jxn"; transcript_id "chr7:22976210-22991139"; 
cRNA_custom	combo	gene	2943393	2948144	.	+	.	gene_id "chr8:28713457-28718207";
cRNA_custom	combo	exon	2945767	2945769	.	+	.	gene_id "chr8:28713457-28718207"; gene_name "chr8:28713457-28718207"; exon_id "chr8:28713457-28718207.jxn"; transcript_id "chr8:28713457-28718207"; 
cRNA_custom	combo	gene	2958145	2958974	.	+	.	gene_id "chr8:37765526-37766355";
cRNA_custom	combo	exon	2958558	2958560	.	+	.	gene_id "chr8:37765526-37766355"; gene_name "chr8:37765526-37766355"; exon_id "chr8:37765526-37766355.jxn"; transcript_id "chr8:37765526-37766355"; 
cRNA_custom	combo	gene	2968975	2969722	.	+	.	gene_id "chr9:110941421-110942168";
cRNA_custom	combo	exon	2969347	2969349	.	+	.	gene_id "chr9:110941421-110942168"; gene_name "chr9:110941421-110942168"; exon_id "chr9:110941421-110942168.jxn"; transcript_id "chr9:110941421-110942168"; 
cRNA_custom	combo	gene	2979723	2999724	.	+	.	gene_id "chr9:110941421-111011690";
cRNA_custom	combo	exon	2989722	2989724	.	+	.	gene_id "chr9:110941421-111011690"; gene_name "chr9:110941421-111011690"; exon_id "chr9:110941421-111011690.jxn"; transcript_id "chr9:110941421-111011690"; 
cRNA_custom	combo	gene	3009725	3029726	.	+	.	gene_id "chr9:110941421-111036201";
cRNA_custom	combo	exon	3019724	3019726	.	+	.	gene_id "chr9:110941421-111036201"; gene_name "chr9:110941421-111036201"; exon_id "chr9:110941421-111036201.jxn"; transcript_id "chr9:110941421-111036201"; 
cRNA_custom	combo	gene	3039727	3059680	.	+	.	gene_id "chr9:33953285-33973237";
cRNA_custom	combo	exon	3049702	3049704	.	+	.	gene_id "chr9:33953285-33973237"; gene_name "chr9:33953285-33973237"; exon_id "chr9:33953285-33973237.jxn"; transcript_id "chr9:33953285-33973237"; 
cRNA_custom	combo	gene	3069681	3089682	.	+	.	gene_id "chr9:77381976-77407607";
cRNA_custom	combo	exon	3079680	3079682	.	+	.	gene_id "chr9:77381976-77407607"; gene_name "chr9:77381976-77407607"; exon_id "chr9:77381976-77407607.jxn"; transcript_id "chr9:77381976-77407607"; 
cRNA_custom	combo	gene	3099683	3107420	.	+	.	gene_id "chrY:2953909-2961646";
cRNA_custom	combo	exon	3103550	3103552	.	+	.	gene_id "chrY:2953909-2961646"; gene_name "chrY:2953909-2961646"; exon_id "chrY:2953909-2961646.jxn"; transcript_id "chrY:2953909-2961646"; 
